[mcu EBB]
canbus_uuid: 972483d50684

[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: EBB
min_temp: 0
max_temp: 100

[adxl345 ebb]
cs_pin: EBB: PB12
spi_software_sclk_pin: EBB: PB10
spi_software_mosi_pin: EBB: PB11
spi_software_miso_pin: EBB: PB2
axes_map: x,y,z


################
### Extruder ###
################
[extruder]
step_pin: EBB: PD0
dir_pin: EBB: PD1
enable_pin: !EBB: PD2
microsteps: 16
# rotation_distance: 22.6984514803
# gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB: PB13
sensor_type: ATC Semitec 104GT-2
sensor_pin: EBB: PA3
min_temp: 0
max_temp: 275
max_extrude_only_distance: 110
max_extrude_cross_section: 5
pressure_advance = 0.035
min_extrude_temp = 10
# Papilio Settings:
full_steps_per_rotation: 200
gear_ratio: 44:10, 37:17
rotation_distance: 56.2

[tmc2209 extruder]
uart_pin: EBB: PA15
run_current: 0.6
stealthchop_threshold: 0 # Disables stealthChop
sense_resistor: 0.110


#############
### Probe ###
#############
[probe]
pin: ^EBB:PB3
x_offset: -1
y_offset: 18
speed: 5
lift_speed: 10
samples: 3
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 10

[servo klicky_servo]
pin: EBB:PB9
maximum_servo_angle: 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024

[gcode_macro _servo_test_angle]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0


###########################
### Firmware Retraction ###
###########################
[firmware_retraction]
retract_length: 0.6
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 45
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


##################
### Hotend Fan ###
##################
[heater_fan hotend_fan]
# pin: EBB: PA0
pin: EBB: PB4
heater: extruder
heater_temp: 50.0

########################
### Part Cooling Fan ###
########################
[fan]
pin: EBB: PA1
# pin=multi_pin:part_fan"
