[include fluidd.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg]
[include ebb36.cfg]
[include display.cfg]
[include ./Klicky/klicky-variables.cfg]                #Required
[include ./Klicky/klicky-macros.cfg]                   #Required
[include ./Klicky/klicky-bed-mesh-calibrate.cfg]       #bed mesh, requires klipper configuration
[include ./Klicky/klicky-screws-tilt-calculate.cfg]   #help adjust bed screws automatically
[include KAMP_Settings.cfg]

[exclude_object]
# [resonance_holder]

[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: True

###############
### Printer ###
###############
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4E00230002504B5735313920-if00
restart_method: command

[printer]
kinematics: limited_corexz
max_velocity: 500
max_x_accel: 3000
max_y_accel:3300
max_z_accel: 1000
max_accel: 3300 # 12,750 as found by ellis macro

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>
    
#####################
### ADXL345 config ##
#####################

[mcu pipico] 
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6614C311B20A838-if00
is_non_critical: true

[adxl345]
spi_bus: spi0a
cs_pin: pipico:gpio1

[resonance_tester]
accel_chip: adxl345
probe_points:
    110, 115, 50
accel_per_hz: 100

######################
### Stepper Motors ###
######################
[stepper_x]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 64
rotation_distance: 40
endstop_pin: ^EBB: PB8
position_endstop: 219
position_max: 219
homing_speed: 125
second_homing_speed: 150

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 64
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 0
position_max: 247
position_min: 0
homing_speed: 125
second_homing_speed: 150

[stepper_z]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 64
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
position_max: 215
position_min: -8
homing_speed: 20
second_homing_speed: 10

[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1
tuning_goal: performance

[autotune_tmc stepper_z]
motor: omc-17hs19-2004s1
tuning_goal: performance

[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1
tuning_goal: performance

[tmc2209 stepper_x]
interpolate: true
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1.2
interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 stepper_y]
interpolate: true
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.7
interpolate: False
# stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 stepper_z]
interpolate: true
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.2
interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.110

##################
### Bed Heater ###
##################
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

###################
## CPU/MCU temps ##
###################
[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor SKR Mini]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

##########
## Fans ##
##########
[controller_fan rear_fan]
pin: PC7
heater: heater_bed

[controller_fan front_fan]
pin: PC6
heater: heater_bed

########################
## Chamber Thermistor ##
########################
[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.045
#*# pid_ki = 1.004
#*# pid_kd = 1118.816
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 47.446
#*# pid_ki = 8.111
#*# pid_kd = 69.389
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.013542, 0.009375, -0.004687
#*# 	  0.042708, 0.019792, 0.018229
#*# 	  0.022917, 0.021875, 0.016146
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 70.01
#*# max_x = 148.99
#*# min_y = 65.5
#*# max_y = 144.48000000000002
#*#
#*# [probe]
#*# z_offset = 6.169
#*#
#*# [input_shaper]
#*# shaper_type_y = zv
#*# shaper_freq_y = 30.2
#*# shaper_type_x = ei
#*# shaper_freq_x = 40.2
